

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Remote Staging Workflow &#8212; 🐂 🌾 Oxen 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/remote_staging';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Embedding Search" href="embedding_search.html" />
    <link rel="prev" title="Data Frames" href="data_frames.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">🐂 🌾 Oxen 0.1.0</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/commands.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/tutorials.html">Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_frames.html">Data Frames</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Remote Staging Workflow</a></li>


<li class="toctree-l1"><a class="reference internal" href="embedding_search.html">Embedding Search</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🐍 Python API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/python/local_repo.html">Local Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/python/remote_repo.html">Remote Repo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🦀 Rust API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/rust.html">Rust Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/concepts/remote_staging.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Remote Staging Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Remote Staging Workflow</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-files">Staging Files</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shallow-clone">Shallow Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-remote-branch">Create Remote Branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-remote-status">Check Remote Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-add-file">Remote Add File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-remotely-added-file">Delete Remotely Added File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-staged-files">Commit Staged Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-log">Remote Log</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-tabular-data">Staging Tabular Data</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="remote-staging-workflow">
<h1>Remote Staging Workflow<a class="headerlink" href="#remote-staging-workflow" title="Permalink to this heading">#</a></h1>
<p>Oxen has the concept of a “remote staging area” to enable easy data collection and labeling workflows. There are two main types of data you might want to stage.</p>
<ol class="arabic simple">
<li><p>Unstructured data files (images, videos, audio, text)</p></li>
<li><p>Structured annotations (rows for tabular data frames)</p></li>
</ol>
<p>Instead of cloning the entire dataset locally (which can take a lot of time, bandwidth, and storage) you can stage data directly on the remote server.</p>
<p>The commands you are used to working with in your local workspace (<code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">commit</span></code>, etc…) now work with the remote staging area. Each user’s changes are sand-boxed to their own identity, so when you add to a remote staging workspace, it will not overlap with other users.</p>
</section>
<section id="staging-files">
<h1>Staging Files<a class="headerlink" href="#staging-files" title="Permalink to this heading">#</a></h1>
<p>One problem with extending a dataset today is that you have to download the whole data repository locally to add a single data point. This is not ideal for large datasets. To avoid this extra workflow, oxen has the <code class="docutils literal notranslate"><span class="pre">remote</span></code> subcommand.</p>
<section id="shallow-clone">
<h2>Shallow Clone<a class="headerlink" href="#shallow-clone" title="Permalink to this heading">#</a></h2>
<p>To start, you can clone a repository with the <code class="docutils literal notranslate"><span class="pre">--shallow</span></code> flag. This flag downloads the metadata about the remote files, but not the files themselves. To make sure you are on the correct branch you should also pass the <code class="docutils literal notranslate"><span class="pre">-b</span></code> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>clone<span class="w"> </span>https://hub.oxen.ai/ox/CatDogBoundingBox<span class="w"> </span>--shallow<span class="w"> </span>-b<span class="w"> </span>branch-name
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CatDogBoundingBox
$<span class="w"> </span>ls<span class="w"> </span><span class="c1"># note that no files have been pulled, leaving your repo in a shallow state</span>
</pre></div>
</div>
<p>Note: When you do a shallow clone, your local commands will not work until you <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">pull</span></code> the data. Pulling a branch will get you back to a fully synced state.</p>
</section>
<section id="create-remote-branch">
<h2>Create Remote Branch<a class="headerlink" href="#create-remote-branch" title="Permalink to this heading">#</a></h2>
<p>After you have a shallow clone, then you can create a local branch, and push it to the remote. Every remote branch has a remote staging area that is tied to the branch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>add-images
$<span class="w"> </span>oxen<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>add-images
</pre></div>
</div>
</section>
<section id="check-remote-status">
<h2>Check Remote Status<a class="headerlink" href="#check-remote-status" title="Permalink to this heading">#</a></h2>
<p>Now that you have created a remote branch, you can interact with the remote staging area with the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span></code> subcommand. The oxen remote subcommand defaults to checking the current branch you are on but on the remote server.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>status
</pre></div>
</div>
</section>
<section id="remote-add-file">
<h2>Remote Add File<a class="headerlink" href="#remote-add-file" title="Permalink to this heading">#</a></h2>
<p>To add a file to the remote staging area simply use <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">add</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>image.jpg
</pre></div>
</div>
<p>For relative paths, oxen will mirror the directory structure you have locally.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>my-images/<span class="w"> </span><span class="c1"># create local dir</span>
$<span class="w"> </span>cp<span class="w"> </span>/path/to/image.jpg<span class="w"> </span>my-images/<span class="w"> </span><span class="c1"># add image to local dir</span>
$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>my-images/image.jpg<span class="w"> </span><span class="c1"># upload image to remote staging area in the my-images/ directory</span>
</pre></div>
</div>
<p>For absolute paths to a file, you will also need to specify the path you would like to put it in with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>/path/to/image.jpg<span class="w"> </span>-p<span class="w"> </span>my-images<span class="w"> </span><span class="c1"># upload image to remote staging area</span>
</pre></div>
</div>
<p>You can now use the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">status</span></code> command to see the files that are staged on the remote branch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>status

Checking<span class="w"> </span>remote<span class="w"> </span>branch<span class="w"> </span>add-images<span class="w"> </span>-&gt;<span class="w"> </span>6f98e855fbc0fd1

Directories<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>committed
<span class="w">  </span>added:<span class="w"> </span>my-images<span class="w"> </span>with<span class="w"> </span><span class="m">1</span><span class="w"> </span>file

Files<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>committed:
<span class="w">  </span>new<span class="w"> </span>file:<span class="w"> </span>my-images/image.jpg
</pre></div>
</div>
</section>
<section id="delete-remotely-added-file">
<h2>Delete Remotely Added File<a class="headerlink" href="#delete-remotely-added-file" title="Permalink to this heading">#</a></h2>
<p>If you accidentally add file from the remote staging area and want to remove it, no worries, you can unstage it with <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">rm</span></code>.</p>
<p>(TODO: right now the functionality only operates on staging area regardless of the –staged flag, we might want to allow remote removing of files and directories).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>rm<span class="w"> </span>--staged<span class="w"> </span>my-images/image.jpg
</pre></div>
</div>
</section>
<section id="commit-staged-files">
<h2>Commit Staged Files<a class="headerlink" href="#commit-staged-files" title="Permalink to this heading">#</a></h2>
<p>When you are ready to commit the staged data you can call the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">commit</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;adding my file without pulling the whole repo&quot;</span>
</pre></div>
</div>
<p>You have now committed data to the remote branch without cloning the full repo 🎉.</p>
<p>Note: If the remote branch cannot be merged cleanly, the remote commit will fail, and you will have to resolve the merge conflicts with some more advanced commands which we will cover later.</p>
</section>
<section id="remote-log">
<h2>Remote Log<a class="headerlink" href="#remote-log" title="Permalink to this heading">#</a></h2>
<p>To see a list of remote commits on the branch you can use <code class="docutils literal notranslate"><span class="pre">remote</span> <span class="pre">log</span></code>. Your latest commit will be at the top of this list.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>log
</pre></div>
</div>
</section>
</section>
<section id="staging-tabular-data">
<h1>Staging Tabular Data<a class="headerlink" href="#staging-tabular-data" title="Permalink to this heading">#</a></h1>
<p>Commonly, you will want to tie some sort of annotation to your unstructured data. For example, you might want to label an image with a bounding box, or a video with a bounding box and a class label.</p>
<p>Oxen has native support for extending and managing structured DataFrames in the form of csv, jsonl, or parquet files. To interact with these files remotely you can use the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">df</span></code> command.</p>
<p>We will be focusing on adding data to these files, but you can also use the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">df</span></code> command to view the contents of a DataFrame with all the same parameters locally <em>TODO add link to df docs</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>df<span class="w"> </span>annotations/train.csv<span class="w"> </span><span class="c1"># get a summary of the DataFrame</span>

Full<span class="w"> </span>shape:<span class="w"> </span><span class="o">(</span><span class="m">9000</span>,<span class="w"> </span><span class="m">6</span><span class="o">)</span>

Slice<span class="w"> </span>shape:<span class="w"> </span><span class="o">(</span><span class="m">10</span>,<span class="w"> </span><span class="m">6</span><span class="o">)</span>
┌─────────────────────────┬────────┬───────┬────────┬────────┬────────┐
│<span class="w"> </span>file<span class="w">                    </span>┆<span class="w"> </span>height<span class="w"> </span>┆<span class="w"> </span>label<span class="w"> </span>┆<span class="w"> </span>min_x<span class="w">  </span>┆<span class="w"> </span>min_y<span class="w">  </span>┆<span class="w"> </span>width<span class="w">  </span>│
│<span class="w"> </span>---<span class="w">                     </span>┆<span class="w"> </span>---<span class="w">    </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">    </span>┆<span class="w"> </span>---<span class="w">    </span>┆<span class="w"> </span>---<span class="w">    </span>│
│<span class="w"> </span>str<span class="w">                     </span>┆<span class="w"> </span>f64<span class="w">    </span>┆<span class="w"> </span>str<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">    </span>┆<span class="w"> </span>f64<span class="w">    </span>┆<span class="w"> </span>f64<span class="w">    </span>│
╞═════════════════════════╪════════╪═══════╪════════╪════════╪════════╡
│<span class="w"> </span>images/000000128154.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">129</span>.58<span class="w"> </span>┆<span class="w"> </span>cat<span class="w">   </span>┆<span class="w"> </span><span class="m">0</span>.0<span class="w">    </span>┆<span class="w"> </span><span class="m">19</span>.27<span class="w">  </span>┆<span class="w"> </span><span class="m">130</span>.79<span class="w"> </span>│
│<span class="w"> </span>images/000000544590.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">188</span>.35<span class="w"> </span>┆<span class="w"> </span>cat<span class="w">   </span>┆<span class="w"> </span><span class="m">9</span>.75<span class="w">   </span>┆<span class="w"> </span><span class="m">13</span>.49<span class="w">  </span>┆<span class="w"> </span><span class="m">214</span>.25<span class="w"> </span>│
│<span class="w"> </span>images/000000000581.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">116</span>.08<span class="w"> </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">49</span>.37<span class="w">  </span>┆<span class="w"> </span><span class="m">67</span>.79<span class="w">  </span>┆<span class="w"> </span><span class="m">74</span>.29<span class="w">  </span>│
│<span class="w"> </span>images/000000236841.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">42</span>.29<span class="w">  </span>┆<span class="w"> </span>cat<span class="w">   </span>┆<span class="w"> </span><span class="m">115</span>.21<span class="w"> </span>┆<span class="w"> </span><span class="m">96</span>.65<span class="w">  </span>┆<span class="w"> </span><span class="m">93</span>.87<span class="w">  </span>│
│<span class="w"> </span>...<span class="w">                     </span>┆<span class="w"> </span>...<span class="w">    </span>┆<span class="w"> </span>...<span class="w">   </span>┆<span class="w"> </span>...<span class="w">    </span>┆<span class="w"> </span>...<span class="w">    </span>┆<span class="w"> </span>...<span class="w">    </span>│
│<span class="w"> </span>images/000000201969.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">64</span>.94<span class="w">  </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">167</span>.24<span class="w"> </span>┆<span class="w"> </span><span class="m">73</span>.99<span class="w">  </span>┆<span class="w"> </span><span class="m">37</span>.0<span class="w">   </span>│
│<span class="w"> </span>images/000000201969.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">38</span>.95<span class="w">  </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">110</span>.81<span class="w"> </span>┆<span class="w"> </span><span class="m">83</span>.87<span class="w">  </span>┆<span class="w"> </span><span class="m">18</span>.02<span class="w">  </span>│
│<span class="w"> </span>images/000000201969.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">18</span>.55<span class="w">  </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">157</span>.04<span class="w"> </span>┆<span class="w"> </span><span class="m">133</span>.63<span class="w"> </span>┆<span class="w"> </span><span class="m">38</span>.63<span class="w">  </span>│
│<span class="w"> </span>images/000000201969.jpg<span class="w"> </span>┆<span class="w"> </span><span class="m">71</span>.11<span class="w">  </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">97</span>.72<span class="w">  </span>┆<span class="w"> </span><span class="m">110</span>.2<span class="w">  </span>┆<span class="w"> </span><span class="m">35</span>.9<span class="w">   </span>│
└─────────────────────────┴────────┴───────┴────────┴────────┴────────┘
</pre></div>
</div>
<p>Say you want to add a bounding box annotation to this dataframe without cloning it locally. You can use the <code class="docutils literal notranslate"><span class="pre">--add-row</span></code> flag on the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">df</span></code> command to remotely stage a row on the DataFrame.</p>
<p>TODO: change the remote status to not be modified but be added</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>df<span class="w"> </span>annotations/train.csv<span class="w"> </span>--add-row<span class="w"> </span><span class="s2">&quot;my-images/image.jpg,dog,100,100,200,200&quot;</span>

shape:<span class="w"> </span><span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="m">7</span><span class="o">)</span>
┌──────────────────────────────────┬──────────────────────┬───────┬───────┬───────┬───────┬────────┐
│<span class="w"> </span>_id<span class="w">                              </span>┆<span class="w"> </span>file<span class="w">                 </span>┆<span class="w"> </span>label<span class="w"> </span>┆<span class="w"> </span>min_x<span class="w"> </span>┆<span class="w"> </span>min_y<span class="w"> </span>┆<span class="w"> </span>width<span class="w"> </span>┆<span class="w"> </span>height<span class="w"> </span>│
│<span class="w"> </span>---<span class="w">                              </span>┆<span class="w"> </span>---<span class="w">                  </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">    </span>│
│<span class="w"> </span>str<span class="w">                              </span>┆<span class="w"> </span>str<span class="w">                  </span>┆<span class="w"> </span>str<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">    </span>│
╞══════════════════════════════════╪══════════════════════╪═══════╪═══════╪═══════╪═══════╪════════╡
│<span class="w"> </span>744bc2f5736472a0b8fec3339bf14615<span class="w"> </span>┆<span class="w"> </span>my-images/image3.jpg<span class="w"> </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w">  </span>│
└──────────────────────────────────┴──────────────────────┴───────┴───────┴───────┴───────┴────────┘
</pre></div>
</div>
<p>This returns a unique ID for the row that we can use as a handle to interact with the specific row in the remote staging area. To list the added rows on the dataframe you can use the <code class="docutils literal notranslate"><span class="pre">oxen</span> <span class="pre">remote</span> <span class="pre">diff</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>diff<span class="w"> </span>annotations/train.csv

Added<span class="w"> </span>Rows

shape:<span class="w"> </span><span class="o">(</span><span class="m">2</span>,<span class="w"> </span><span class="m">7</span><span class="o">)</span>
┌──────────────────────────────────┬──────────────────────┬───────┬───────┬───────┬───────┬────────┐
│<span class="w"> </span>_id<span class="w">                              </span>┆<span class="w"> </span>file<span class="w">                 </span>┆<span class="w"> </span>label<span class="w"> </span>┆<span class="w"> </span>min_x<span class="w"> </span>┆<span class="w"> </span>min_y<span class="w"> </span>┆<span class="w"> </span>width<span class="w"> </span>┆<span class="w"> </span>height<span class="w"> </span>│
│<span class="w"> </span>---<span class="w">                              </span>┆<span class="w"> </span>---<span class="w">                  </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">   </span>┆<span class="w"> </span>---<span class="w">    </span>│
│<span class="w"> </span>str<span class="w">                              </span>┆<span class="w"> </span>str<span class="w">                  </span>┆<span class="w"> </span>str<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">   </span>┆<span class="w"> </span>f64<span class="w">    </span>│
╞══════════════════════════════════╪══════════════════════╪═══════╪═══════╪═══════╪═══════╪════════╡
│<span class="w"> </span>822ac1facbd79444f1f33a2a0b2f909d<span class="w"> </span>┆<span class="w"> </span>my-images/image2.jpg<span class="w"> </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w">  </span>│
│<span class="w"> </span>ab8e28d66d21934f35efcb9af7ce866f<span class="w"> </span>┆<span class="w"> </span>my-images/image3.jpg<span class="w"> </span>┆<span class="w"> </span>dog<span class="w">   </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w"> </span>┆<span class="w"> </span><span class="m">200</span>.0<span class="w">  </span>│
└──────────────────────────────────┴──────────────────────┴───────┴───────┴───────┴───────┴────────┘
</pre></div>
</div>
<p>If you want to delete a staged row, you can delete it with the <code class="docutils literal notranslate"><span class="pre">--delete-row</span></code> flag and the value in the <code class="docutils literal notranslate"><span class="pre">_id</span></code> column.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>df<span class="w"> </span>annotations/train.csv<span class="w"> </span>--delete-row<span class="w"> </span>822ac1facbd79444f1f33a2a0b2f909d
</pre></div>
</div>
<p>To clear all staged rows, you can use the <code class="docutils literal notranslate"><span class="pre">restore</span></code> subcommand to restore the file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>oxen<span class="w"> </span>remote<span class="w"> </span>restore<span class="w"> </span>--staged<span class="w"> </span>annotations/train.csv
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="data_frames.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Frames</p>
      </div>
    </a>
    <a class="right-next"
       href="embedding_search.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Embedding Search</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Remote Staging Workflow</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-files">Staging Files</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shallow-clone">Shallow Clone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-remote-branch">Create Remote Branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-remote-status">Check Remote Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-add-file">Remote Add File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-remotely-added-file">Delete Remotely Added File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-staged-files">Commit Staged Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-log">Remote Log</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-tabular-data">Staging Tabular Data</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Greg Schoeninger
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, OxenAI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on May 30, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>